# relax-swagger

./: pom.xml
swagger-autoconfigure/: pom.xml
swagger-autoconfigure/src/main/java/org/relax/framework/swagger/: ParameterProperties.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
swagger-starter/: pom.xml
